Global Top 20:	
A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,,,0.01,Right lane blocked due to accident on I-70 Eastbound at Exit 41 OH-235 State Route 4.,I-70 E,Dayton,Montgomery,OH,45424,US,US/Eastern,KFFO,2016-02-08 05:58:00,36.9,,91.0,29.68,10.0,Calm,,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	167.60000000000002
A-10,Source2,3,2016-02-08 08:10:04,2016-02-08 08:40:04,40.100590000000004,-82.92519399999998,,,0.01,Right hand shoulder blocked due to accident on I-270 Outerbelt Westbound at Exit 29 OH-3 State St.,Westerville Rd,Westerville,Franklin,OH,43081,US,US/Eastern,KCMH,2016-02-08 08:28:00,37.4,33.8,100.0,29.62,3.0,SSW,4.6,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	208.44
A-100,Source2,2,2016-02-11 08:13:24,2016-02-11 08:43:24,39.749916,-84.139359,,,0.01,Accident on US-35 Westbound at Smithville Rd. Expect delays.,US-35 E,Dayton,Montgomery,OH,45410,US,US/Eastern,KFFO,2016-02-11 07:58:00,7.5,-1.1,87.0,30.28,10.0,SSW,4.6,,Scattered Clouds,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	140.48
A-1000,Source2,2,2016-06-23 10:31:12,2016-06-23 11:01:12,38.653061,-121.07054099999999,,,0.0,Accident on US-50 Westbound near Exits 30 30A 30B Latrobe Rd.,Latrobe Rd,El Dorado Hills,El Dorado,CA,95762,US,US/Pacific,KMHR,2016-06-23 10:46:00,77.0,,34.0,30.02,10.0,SW,3.5,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	154.52
A-10000,Source2,3,2017-01-06 16:22:04,2017-01-06 16:51:29,38.574406,-121.577354,,,0.01,Right hand shoulder blocked due to accident on I-80 Westbound at Exits 81 82 I-80 Bus Capital City Fwy.,I-80 W,West Sacramento,Yolo,CA,95691,US,US/Pacific,KSAC,2017-01-06 15:53:00,46.0,41.9,71.0,30.09,10.0,NW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	207.09
A-100000,Source2,2,2016-04-05 15:47:30,2016-04-05 16:47:30,33.940449,-117.8759,,,0.0,Accident on CA-57 Southbound near Exit 11 Brea Canyon Rd.,CA-57 S,Brea,Orange,CA,92821,US,US/Pacific,KFUL,2016-04-05 15:53:00,84.9,,25.0,29.95,10.0,SSW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	157.95
A-1000000,Source2,2,2021-06-17 07:28:33,2021-06-17 08:43:18,38.66325,-77.549522,,,0.0,Accident on VA-646 Aden Rd near Hershey Dr.,Aden Rd,Nokesville,Prince William,VA,20181-2818,US,US/Eastern,KHEF,2021-06-17 07:56:00,64.0,64.0,52.0,29.84,10.0,NW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.84
A-1000001,Source2,3,2021-06-17 07:30:24,2021-06-17 09:00:24,38.870338000000004,-77.29988900000002,,,0.0,Right hand shoulder blocked due to earlier accident on I-66 Westbound near Exit 60 VA-123 Chain Bridge Rd.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-1000002,Source2,2,2021-06-17 07:36:20,2021-06-17 08:50:51,39.08672,-77.490891,,,0.0,Accident on Commonwealth Ter at Leesmill Sq.,Lees Mill Sq,Leesburg,Loudoun,VA,20176-3818,US,US/Eastern,KJYO,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-1000003,Source2,3,2021-06-17 07:42:21,2021-06-17 08:11:44,38.871468,-77.295448,,,0.0,Right lane blocked due to accident on I-66 Westbound after VA-655.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-1000004,Source2,2,2021-06-17 06:31:03,2021-06-17 08:34:49,40.024529,-76.20298000000003,,,0.0,Accident on US-30 Lincoln Hwy Eastbound at Bowman Rd.,Bowman Rd,Lancaster,Lancaster,PA,17602-1416,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	225.57999999999998
A-1000005,Source2,2,2021-06-17 07:53:41,2021-06-17 09:13:25,38.762218,-78.63383499999998,,,0.0,Right hand shoulder closed due to accident on I-81 Southbound at VA-292.,Mount Jackson Rd,Mount Jackson,Shenandoah,VA,22842,US,US/Eastern,KLUA,2021-06-17 07:55:00,55.0,55.0,82.0,29.1,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	231.1
A-1000006,Source2,2,2021-06-17 07:56:49,2021-06-17 09:11:36,38.934689,-77.533043,,,0.0,Accident on US-50 John Mosby Hwy at Hutchinson Farm Dr.,Hutchinson Farm Dr,Chantilly,Loudoun,VA,20152,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	222.71
A-1000007,Source2,2,2021-06-17 06:31:03,2021-06-17 08:56:30,40.1917,-76.575203,,,0.0,Accident on PA-241 Mt Gretna Rd at Bellaire Rd.,Bellaire Rd,Elizabethtown,Lancaster,PA,17022-9598,US,US/Eastern,KMDT,2021-06-17 06:56:00,59.0,59.0,55.0,29.68,10.0,NNW,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	217.68
A-1000008,Source2,2,2021-06-17 07:59:43,2021-06-17 09:14:24,39.187359,-77.68002299999998,,,0.0,Accident on VA-9 Charles Town Pike at VA-287 Berlin Tpke.,Berlin Tpke,Purcellville,Loudoun,VA,20132-2996,US,US/Eastern,KJYO,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	222.71
A-1000009,Source2,2,2021-06-17 08:09:19,2021-06-17 09:23:35,38.866279999999996,-77.323746,,,0.0,Right hand shoulder closed due to accident on I-66 Westbound after VA-123 Chain Bridge Rd.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-100001,Source2,2,2016-04-05 15:48:40,2016-04-05 16:48:40,33.849846,-117.867081,,,0.0,Accident on Blue Star St Eastbound at White Star Ave.,E Blue Star St,Anaheim,Orange,CA,92806-2507,US,US/Pacific,KFUL,2016-04-05 15:53:00,84.9,,25.0,29.95,10.0,SSW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	157.95
A-1000010,Source2,2,2021-06-17 06:31:03,2021-06-17 09:25:53,40.0746,-76.389374,,,0.0,Accident on Centerville Rd at Chapel Forge Dr.,Chapel Forge Dr,Lancaster,Lancaster,PA,17601-1654,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	225.57999999999998
A-1000011,Source2,2,2021-06-17 08:19:09,2021-06-17 09:18:56,38.930321,-76.973701,,,0.0,Accident on US-1 Rhode Island Ave at Thayer St.,Rhode Island Ave NE,Washington,District of Columbia,DC,20018-2827,US,US/Eastern,KCGS,2021-06-17 08:15:00,65.0,65.0,39.0,29.98,10.0,N,5.0,0.0,Fair,True,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	214.98
A-1000012,Source2,2,2021-06-17 06:31:03,2021-06-17 09:01:55,40.04039,-76.313164,,,0.0,Accident on PA-23 Chestnut St at Charlotte St.,N Charlotte St,Lancaster,Lancaster,PA,17603-3452,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,True,False,False,False,False,False,True,False,False,True,False,Day,Day,Day,Day	228.57999999999998
Severity 1 Top 20:	
A-1013512,Source2,1,2021-06-08 09:28:26,2021-06-08 09:58:08,30.647499,-91.192963,,,0.0,Accident on LA-964 Old Scenic Hwy at Lake Pointe Ave.,Old Scenic Hwy,Zachary,East Baton Rouge,LA,70791-7367,US,US/Central,KBTR,2021-06-08 09:30:00,84.0,84.0,74.0,29.98,10.0,SSE,15.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	296.98
A-1021639,Source2,1,2021-06-02 12:23:50,2021-06-02 13:39:29,37.355106,-120.63460500000001,,,0.0,Right hand shoulder blocked due to accident on CA-99 Eastbound at Exit 196 CA-99-BR Atwater Blvd.,CA-99 S,Atwater,Merced,CA,95301,US,US/Pacific,KMER,2021-06-02 12:45:00,97.0,97.0,22.0,29.63,10.0,W,9.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	264.63
A-103449,Source2,1,2016-04-21 10:23:04,2016-04-21 10:53:04,34.274918,-118.690063,,,0.0,Accident on Rainwood St at Oak Haven Ave.,Rainwood St,Simi Valley,Ventura,CA,93063,US,US/Pacific,K3A6,2016-04-21 10:51:00,78.0,78.0,17.0,29.04,10.0,CALM,0.0,0.0,Partly Cloudy,False,False,False,False,False,False,False,False,False,True,False,False,False,Day,Day,Day,Day	213.04
A-1037113,Source2,1,2021-05-20 08:01:43,2021-05-20 09:21:34,35.316071,-80.960037,,,0.0,Lane blocked due to accident on Mt Holly-Huntersville Rd at Cayenne Dr.,Cayenne Dr,Charlotte,Mecklenburg,NC,28214-8946,US,US/Eastern,KCLT,2021-05-20 07:52:00,64.0,64.0,84.0,29.62,10.0,NW,3.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	254.62
A-1044497,Source2,1,2021-05-14 08:25:44,2021-05-14 09:29:16,42.99321,-77.608162,,,0.0,Accident on NY-251 Rush Mendon Rd at Rush Mendon Townline Rd.,Rush Mendon Rd,Honeoye Falls,Monroe,NY,14472-9312,US,US/Eastern,KROC,2021-05-14 08:54:00,55.0,55.0,57.0,29.69,10.0,W,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	212.69
A-1044904,Source2,1,2021-05-14 19:37:06,2021-05-14 20:19:53,35.798828,-78.49524699999998,,,0.0,Accident on US-64-BR Knightdale Blvd at Parkside Commons.,Knightdale Blvd,Knightdale,Wake,NC,27545-8832,US,US/Eastern,KLHZ,2021-05-14 19:35:00,63.0,63.0,45.0,29.85,10.0,CALM,0.0,0.0,Cloudy,False,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	211.85
A-1048949,Source2,1,2021-05-12 07:38:56,2021-05-12 08:38:31,33.356956,-86.851288,,,0.0,Two lanes blocked due to accident on AL-150 both ways at I-459 .,John Hawkins Pkwy,Birmingham,Jefferson,AL,35226,US,US/Central,KBHM,2021-05-12 07:53:00,58.0,58.0,87.0,29.46,10.0,NNE,7.0,0.0,Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	249.46
A-1049804,Source2,1,2021-05-11 11:00:54,2021-05-11 12:24:22,35.20985,-80.75717900000002,,,0.0,Lane blocked due to accident on Central Ave at Sharon Amity Rd.,N Sharon Amity Rd,Charlotte,Mecklenburg,NC,28205,US,US/Eastern,KCLT,2021-05-11 10:52:00,67.0,67.0,54.0,29.33,10.0,ENE,9.0,0.0,Partly Cloudy,False,False,True,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	238.32999999999998
A-1050450,Source2,1,2021-05-11 18:11:48,2021-05-11 18:41:16,35.478497,-97.578598,,,0.0,Accident on I-44 Northbound at 10th St.,I-44 E,Oklahoma City,Oklahoma,OK,73107,US,US/Central,KPWA,2021-05-11 17:53:00,56.0,56.0,69.0,28.74,10.0,NE,16.0,0.0,Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	235.74
A-1055827,Source2,1,2021-05-06 08:09:33,2021-05-06 09:09:17,35.83477,-78.671227,,,0.0,Accident on Ridge Rd at I-440 Cliff Benson Beltline Exits 6 .,I-440 W,Raleigh,Wake,NC,27612,US,US/Eastern,KRDU,2021-05-06 07:51:00,57.0,57.0,59.0,29.62,10.0,VAR,3.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	215.62
A-1056546,Source2,1,2021-05-06 06:28:13,2021-05-06 06:57:53,36.002071,-86.653442,,,0.0,Accident on Old Hickory Blvd at Whittemore Ln.,Old Hickory Blvd,Antioch,Davidson,TN,37013-4840,US,US/Central,KBNA,2021-05-06 06:53:00,50.0,50.0,80.0,29.55,10.0,CALM,0.0,0.0,Partly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	219.55
A-105749,Source2,1,2016-05-02 18:52:24,2016-05-02 19:22:24,32.78688,-116.975517,,,0.01,Accident on I-8 Bus El Cajon Blvd Northbound at Wilson Ave.,El Cajon Blvd,El Cajon,San Diego,CA,92020-5714,US,US/Pacific,KSEE,2016-05-02 18:47:00,66.2,,64.0,29.96,10.0,West,11.5,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	181.66
A-105794,Source2,1,2016-05-02 23:11:13,2016-05-02 23:41:13,33.897556,-117.78215800000001,,,0.0,Accident on Avenida del Norte at Via Alegre.,Via Alegre,Yorba Linda,Orange,CA,92886-2914,US,US/Pacific,KFUL,2016-05-02 22:53:00,63.0,,70.0,29.99,10.0,Calm,,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	172.99
A-1060094,Source2,1,2021-05-04 07:03:17,2021-05-04 07:50:33,29.873449,-95.555801,,,0.0,Right hand shoulder blocked due to accident on US-290 Eastbound before Sam Houston Tlwy.,Northwest Fwy E,Houston,Harris,TX,77040,US,US/Central,KDWH,2021-05-04 06:53:00,76.0,76.0,87.0,29.59,6.0,SE,5.0,0.0,Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	279.59
A-1065552,Source2,1,2021-04-28 15:42:58,2021-04-28 16:42:47,34.691849,-82.99356800000002,,,0.0,Accident on Sheep Farm Rd near Northview Farm Rd.,Sheep Farm Rd,Seneca,Oconee,SC,29672-9407,US,US/Eastern,KCEU,2021-04-28 15:54:00,79.0,79.0,54.0,29.12,10.0,VAR,7.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	258.12
A-1067337,Source3,1,2021-04-27 17:19:46,2021-04-27 18:49:36,34.739052,-82.03582,,,0.0,Accident on Hayne St at Teague St.,E Hayne St,Woodruff,Spartanburg,SC,29388-1922,US,US/Eastern,KSPA,2021-04-27 17:15:00,79.0,79.0,42.0,29.23,10.0,SSW,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	244.23
A-1069217,Source2,1,2021-04-26 16:43:59,2021-04-26 17:30:42,30.48218,-91.159248,,,0.0,Lane blocked due to accident on LA-67 Plank Rd at Wyandotte St.,Plank Rd,Baton Rouge,East Baton Rouge,LA,70805-6536,US,US/Central,KBTR,2021-04-26 16:53:00,82.0,82.0,42.0,29.89,10.0,ESE,10.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	255.89
A-1070107,Source2,1,2021-04-24 22:00:32,2021-04-24 23:02:36,47.618488,-122.33071100000001,,,0.0,Lane blocked due to accident on Stewart St at Denny Way.,Denny Way,Seattle,King,WA,98101,US,US/Pacific,KBFI,2021-04-24 21:53:00,48.0,48.0,93.0,29.71,10.0,SE,3.0,0.0,Cloudy,True,False,True,False,False,False,False,False,True,False,False,True,False,Night,Night,Night,Day	235.71
A-1080859,Source2,1,2021-04-15 06:55:07,2021-04-15 08:10:34,42.856171,-86.10481300000002,,,0.0,Accident on US-31 at New Holland St.,US-31 N,Holland,Ottawa,MI,49424,US,US/Eastern,KBIV,2021-04-15 06:53:00,39.0,32.0,82.0,29.2,10.0,NW,12.0,0.0,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Day,Day,Day	204.2
A-1081484,Source2,1,2021-04-15 08:12:33,2021-04-15 09:47:45,30.11417,-81.513641,,,0.0,Left hand shoulder blocked due to accident on I-95 Northbound at Exit 333 FL-9B Exits 4A 4B.,FL-9B N,Jacksonville,Duval,FL,32258,US,US/Eastern,KNIP,2021-04-15 07:53:00,69.0,69.0,81.0,29.94,10.0,SSW,9.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	267.94
Severity 2 Top 20:	
A-100,Source2,2,2016-02-11 08:13:24,2016-02-11 08:43:24,39.749916,-84.139359,,,0.01,Accident on US-35 Westbound at Smithville Rd. Expect delays.,US-35 E,Dayton,Montgomery,OH,45410,US,US/Eastern,KFFO,2016-02-11 07:58:00,7.5,-1.1,87.0,30.28,10.0,SSW,4.6,,Scattered Clouds,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	140.48
A-1000,Source2,2,2016-06-23 10:31:12,2016-06-23 11:01:12,38.653061,-121.07054099999999,,,0.0,Accident on US-50 Westbound near Exits 30 30A 30B Latrobe Rd.,Latrobe Rd,El Dorado Hills,El Dorado,CA,95762,US,US/Pacific,KMHR,2016-06-23 10:46:00,77.0,,34.0,30.02,10.0,SW,3.5,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	154.52
A-100000,Source2,2,2016-04-05 15:47:30,2016-04-05 16:47:30,33.940449,-117.8759,,,0.0,Accident on CA-57 Southbound near Exit 11 Brea Canyon Rd.,CA-57 S,Brea,Orange,CA,92821,US,US/Pacific,KFUL,2016-04-05 15:53:00,84.9,,25.0,29.95,10.0,SSW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	157.95
A-1000000,Source2,2,2021-06-17 07:28:33,2021-06-17 08:43:18,38.66325,-77.549522,,,0.0,Accident on VA-646 Aden Rd near Hershey Dr.,Aden Rd,Nokesville,Prince William,VA,20181-2818,US,US/Eastern,KHEF,2021-06-17 07:56:00,64.0,64.0,52.0,29.84,10.0,NW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.84
A-1000002,Source2,2,2021-06-17 07:36:20,2021-06-17 08:50:51,39.08672,-77.490891,,,0.0,Accident on Commonwealth Ter at Leesmill Sq.,Lees Mill Sq,Leesburg,Loudoun,VA,20176-3818,US,US/Eastern,KJYO,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-1000004,Source2,2,2021-06-17 06:31:03,2021-06-17 08:34:49,40.024529,-76.20298000000003,,,0.0,Accident on US-30 Lincoln Hwy Eastbound at Bowman Rd.,Bowman Rd,Lancaster,Lancaster,PA,17602-1416,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	225.57999999999998
A-1000005,Source2,2,2021-06-17 07:53:41,2021-06-17 09:13:25,38.762218,-78.63383499999998,,,0.0,Right hand shoulder closed due to accident on I-81 Southbound at VA-292.,Mount Jackson Rd,Mount Jackson,Shenandoah,VA,22842,US,US/Eastern,KLUA,2021-06-17 07:55:00,55.0,55.0,82.0,29.1,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	231.1
A-1000006,Source2,2,2021-06-17 07:56:49,2021-06-17 09:11:36,38.934689,-77.533043,,,0.0,Accident on US-50 John Mosby Hwy at Hutchinson Farm Dr.,Hutchinson Farm Dr,Chantilly,Loudoun,VA,20152,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	222.71
A-1000007,Source2,2,2021-06-17 06:31:03,2021-06-17 08:56:30,40.1917,-76.575203,,,0.0,Accident on PA-241 Mt Gretna Rd at Bellaire Rd.,Bellaire Rd,Elizabethtown,Lancaster,PA,17022-9598,US,US/Eastern,KMDT,2021-06-17 06:56:00,59.0,59.0,55.0,29.68,10.0,NNW,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	217.68
A-1000008,Source2,2,2021-06-17 07:59:43,2021-06-17 09:14:24,39.187359,-77.68002299999998,,,0.0,Accident on VA-9 Charles Town Pike at VA-287 Berlin Tpke.,Berlin Tpke,Purcellville,Loudoun,VA,20132-2996,US,US/Eastern,KJYO,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	222.71
A-1000009,Source2,2,2021-06-17 08:09:19,2021-06-17 09:23:35,38.866279999999996,-77.323746,,,0.0,Right hand shoulder closed due to accident on I-66 Westbound after VA-123 Chain Bridge Rd.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-100001,Source2,2,2016-04-05 15:48:40,2016-04-05 16:48:40,33.849846,-117.867081,,,0.0,Accident on Blue Star St Eastbound at White Star Ave.,E Blue Star St,Anaheim,Orange,CA,92806-2507,US,US/Pacific,KFUL,2016-04-05 15:53:00,84.9,,25.0,29.95,10.0,SSW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	157.95
A-1000010,Source2,2,2021-06-17 06:31:03,2021-06-17 09:25:53,40.0746,-76.389374,,,0.0,Accident on Centerville Rd at Chapel Forge Dr.,Chapel Forge Dr,Lancaster,Lancaster,PA,17601-1654,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	225.57999999999998
A-1000011,Source2,2,2021-06-17 08:19:09,2021-06-17 09:18:56,38.930321,-76.973701,,,0.0,Accident on US-1 Rhode Island Ave at Thayer St.,Rhode Island Ave NE,Washington,District of Columbia,DC,20018-2827,US,US/Eastern,KCGS,2021-06-17 08:15:00,65.0,65.0,39.0,29.98,10.0,N,5.0,0.0,Fair,True,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	214.98
A-1000012,Source2,2,2021-06-17 06:31:03,2021-06-17 09:01:55,40.04039,-76.313164,,,0.0,Accident on PA-23 Chestnut St at Charlotte St.,N Charlotte St,Lancaster,Lancaster,PA,17603-3452,US,US/Eastern,KLNS,2021-06-17 06:53:00,57.0,57.0,67.0,29.58,10.0,W,5.0,0.0,Fair,False,False,True,False,False,False,False,False,True,False,False,True,False,Day,Day,Day,Day	228.57999999999998
A-1000013,Source2,2,2021-06-17 08:34:47,2021-06-17 09:19:25,38.925159,-77.02265899999998,,,0.0,Accident on Fairmont St at US-29 Georgia Ave.,Fairmont St NW,Washington,District of Columbia,DC,20001-3814,US,US/Eastern,KDCA,2021-06-17 08:52:00,69.0,69.0,42.0,30.04,10.0,N,9.0,0.0,Fair,True,False,False,False,False,False,False,False,False,False,False,True,False,Day,Day,Day,Day	231.04
A-1000014,Source2,2,2021-06-17 08:34:09,2021-06-17 09:18:46,39.100056,-76.798149,,,0.0,Accident on MD-295 Baltimore Washington Pkwy Southbound at MD-32.,Baltimore Washington Pkwy S,Laurel,Anne Arundel,MD,20724,US,US/Eastern,KFME,2021-06-17 08:35:00,66.0,66.0,49.0,29.9,10.0,N,6.0,,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	226.9
A-1000015,Source2,2,2021-06-17 08:38:47,2021-06-17 09:23:24,38.670013,-77.25554699999998,,,0.0,Left hand shoulder blocked due to accident on I-95 Southbound after VA-123 Gordon Blvd.,I-95 N,Woodbridge,Prince William,VA,22192,US,US/Eastern,KDAA,2021-06-17 08:56:00,69.0,69.0,39.0,29.97,10.0,NW,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	222.97
A-1000016,Source2,2,2021-06-17 08:45:38,2021-06-17 10:08:14,39.113617,-76.77774000000002,,,0.0,Accident on MD-295 Baltimore Washington Pkwy Southbound after MD-32 .,MD-32 E,Annapolis Junction,Anne Arundel,MD,20701,US,US/Eastern,KFME,2021-06-17 08:55:00,68.0,68.0,43.0,29.91,10.0,CALM,0.0,,Fair,False,False,False,False,True,False,False,False,False,False,False,False,False,Day,Day,Day,Day	219.91
A-1000017,Source2,2,2021-06-17 08:47:00,2021-06-17 09:46:43,40.187172,-77.208382,,,0.0,Shoulder blocked due to multi-vehicle accident on I-81 Southbound at Exit 45 Walnut Bottom Rd.,Walnut Bottom Rd,Carlisle,Cumberland,PA,17013,US,US/Eastern,KCXY,2021-06-17 08:56:00,66.0,66.0,42.0,29.67,10.0,VAR,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	218.67000000000002
Severity 3 Top 20:	
A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,,,0.01,Right lane blocked due to accident on I-70 Eastbound at Exit 41 OH-235 State Route 4.,I-70 E,Dayton,Montgomery,OH,45424,US,US/Eastern,KFFO,2016-02-08 05:58:00,36.9,,91.0,29.68,10.0,Calm,,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	167.60000000000002
A-10,Source2,3,2016-02-08 08:10:04,2016-02-08 08:40:04,40.100590000000004,-82.92519399999998,,,0.01,Right hand shoulder blocked due to accident on I-270 Outerbelt Westbound at Exit 29 OH-3 State St.,Westerville Rd,Westerville,Franklin,OH,43081,US,US/Eastern,KCMH,2016-02-08 08:28:00,37.4,33.8,100.0,29.62,3.0,SSW,4.6,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	208.44
A-10000,Source2,3,2017-01-06 16:22:04,2017-01-06 16:51:29,38.574406,-121.577354,,,0.01,Right hand shoulder blocked due to accident on I-80 Westbound at Exits 81 82 I-80 Bus Capital City Fwy.,I-80 W,West Sacramento,Yolo,CA,95691,US,US/Pacific,KSAC,2017-01-06 15:53:00,46.0,41.9,71.0,30.09,10.0,NW,8.1,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	207.09
A-1000001,Source2,3,2021-06-17 07:30:24,2021-06-17 09:00:24,38.870338000000004,-77.29988900000002,,,0.0,Right hand shoulder blocked due to earlier accident on I-66 Westbound near Exit 60 VA-123 Chain Bridge Rd.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-1000003,Source2,3,2021-06-17 07:42:21,2021-06-17 08:11:44,38.871468,-77.295448,,,0.0,Right lane blocked due to accident on I-66 Westbound after VA-655.,I-66 W,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 07:52:00,62.0,62.0,52.0,29.71,10.0,VAR,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	221.71
A-100002,Source2,3,2016-04-05 15:52:14,2016-04-05 16:52:14,32.731978999999995,-117.111244,,,0.0,Right hand shoulder blocked due to accident on I-805 Northbound near Exit 14 CA-15.,CA-15 N,San Diego,San Diego,CA,92105,US,US/Pacific,KSAN,2016-04-05 15:51:00,72.0,,46.0,30.01,10.0,NW,8.1,,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	166.10999999999999
A-1000023,Source2,3,2021-06-17 10:16:41,2021-06-17 12:15:52,38.374718,-77.462502,,,0.0,Left lane blocked due to multi-vehicle accident on I-95 Northbound at Exit 136 Centreport Pkwy.,Centerport Pkwy,Fredericksburg,Stafford,VA,22406,US,US/Eastern,KRMN,2021-06-17 10:15:00,72.0,72.0,34.0,29.87,10.0,N,7.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	224.87
A-1000026,Source2,3,2021-06-17 11:46:22,2021-06-17 13:04:52,38.837208000000004,-77.44702099999998,,,0.0,One lane blocked due to accident on I-66 Eastbound at Exit 52 US-29 Lee Hwy.,I-66 W,Centreville,Fairfax County,VA,20120,US,US/Eastern,KIAD,2021-06-17 11:52:00,73.0,73.0,29.0,29.72,10.0,N,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	222.72
A-1000027,Source2,3,2021-06-17 12:38:48,2021-06-17 13:38:32,38.946651,-76.859116,,,0.0,Lane blocked and shoulder blocked due to accident on I-95 Outer Loop at Exit 19A / US-50.,Capital Beltway S,Hyattsville,Prince George's,MD,20785,US,US/Eastern,KCGS,2021-06-17 12:35:00,74.0,74.0,27.0,29.99,10.0,WSW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	222.99
A-1000029,Source2,3,2021-06-17 13:03:19,2021-06-17 14:25:44,40.809402,-76.10662099999998,,,0.0,Lane blocked due to accident on I-81 Southbound at Exit 131A Morea Rd.,I-81 S,Barnesville,Schuylkill,PA,18214,US,US/Eastern,KRDG,2021-06-17 12:54:00,74.0,74.0,35.0,29.64,10.0,NNW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	230.64
A-100003,Source2,3,2016-04-05 15:57:10,2016-04-05 16:57:10,33.913028999999995,-118.12538899999998,,,0.0,Two lanes blocked and queueing traffic due to accident on I-105 Eastbound near Exit 17 Bellflower Blvd.,Bellflower Blvd,Downey,Los Angeles,CA,90242,US,US/Pacific,KLGB,2016-04-05 15:53:00,82.9,,24.0,29.97,10.0,South,6.9,,Clear,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	153.77
A-1000030,Source2,3,2021-06-17 13:11:08,2021-06-17 13:53:40,39.44202,-76.349358,,,0.0,Three lanes blocked and shoulder blocked due to accident on I-95 Southbound after Exit 74 MD-152.,I-95 S,Joppa,Harford,MD,21085,US,US/Eastern,KMTN,2021-06-17 13:54:00,77.0,77.0,28.0,30.02,10.0,NW,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.02
A-1000031,Source2,3,2021-06-17 13:26:28,2021-06-17 14:08:30,38.631306,-77.292534,,,0.0,Lane blocked due to accident on I-95 Southbound before Exit 156 / VA-784 Dale Blvd.,I-95 S,Woodbridge,Prince William,VA,22191,US,US/Eastern,KDAA,2021-06-17 12:56:00,76.0,76.0,29.0,29.96,10.0,NW,10.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	230.96
A-1000032,Source2,3,2021-06-17 13:28:57,2021-06-17 15:04:52,38.631306,-77.292534,,,0.0,Left hand shoulder blocked and left lane blocked due to accident on I-95 Southbound at Exit 156 / VA-784 Dale Blvd / Opitz Blvd.,I-95 S,Woodbridge,Prince William,VA,22191,US,US/Eastern,KDAA,2021-06-17 13:56:00,77.0,77.0,26.0,29.95,10.0,WNW,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	225.95
A-1000033,Source2,3,2021-06-17 14:43:32,2021-06-17 15:40:52,38.341457,-77.49125699999998,,,0.0,Left lane blocked due to accident on I-95 Southbound at Exit 133 / US-17-BR / US-17 Warrenton Rd.,I-95 S,Fredericksburg,Stafford,VA,22406,US,US/Eastern,KRMN,2021-06-17 14:35:00,77.0,77.0,21.0,29.85,10.0,N,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	220.85
A-1000037,Source2,3,2021-06-17 15:49:55,2021-06-17 16:36:35,38.78699500000001,-77.176903,,,0.0,Lane blocked due to accident on I-495 Capital Beltway Southbound at I-95.,Henry Shirley Memorial Hwy N,Springfield,Fairfax County,VA,22150,US,US/Eastern,KDAA,2021-06-17 15:56:00,80.0,80.0,27.0,29.93,10.0,NNW,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	232.93
A-1000038,Source2,3,2021-06-17 16:20:17,2021-06-17 17:37:59,38.864311,-77.33374,,,0.0,Left lane closed due to accident on I-66 Eastbound after US-50 Lee Jackson Memorial Hwy.,I-66 E,Fairfax,Fairfax County,VA,22030,US,US/Eastern,KIAD,2021-06-17 15:52:00,77.0,77.0,26.0,29.68,10.0,NW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.68
A-1000039,Source2,3,2021-06-17 16:23:07,2021-06-17 18:57:54,38.909958,-77.218094,,,0.0,Left lane closed due to accident on I-495 Capital Beltway Northbound at VA-7 Leesburg Pike.,Capital Beltway S,Falls Church,Fairfax County,VA,22043,US,US/Eastern,KDCA,2021-06-17 16:52:00,79.0,79.0,29.0,30.0,10.0,N,10.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	237.0
A-1000041,Source2,3,2021-06-17 17:00:52,2021-06-17 19:04:10,38.289790999999994,-77.468773,,,0.0,Right lane closed due to accident on VA-3 Blue And Gray Pkwy Eastbound at Summit St.,Summit St,Fredericksburg,Fredericksburg,VA,22401,US,US/Eastern,KEZF,2021-06-17 16:55:00,79.0,79.0,26.0,29.92,10.0,NW,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	231.92000000000002
A-1000044,Source2,3,2021-06-17 18:32:29,2021-06-17 19:35:06,40.131401000000004,-76.796501,,,0.0,Accident and fire department activity on I-83 Northbound at Exit 32 PA-382 Old Trail Rd.,Old Trail Rd,York Haven,York,PA,17370,US,US/Eastern,KMDT,2021-06-17 18:56:00,78.0,78.0,25.0,29.64,10.0,W,7.0,0.0,Partly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.64
Severity 4 Top 20:	
A-1000035,Source2,4,2021-06-17 14:44:47,2021-06-17 16:27:36,39.304394,-76.91585500000002,,,3.2000000476837163,Lane blocked and shoulder blocked due to accident on I-70 Eastbound between Exit 80 MD-32 and Exit 82 US-40 Baltimore National Pike.,I-70 E,Marriottsville,Howard,MD,21104,US,US/Eastern,KBWI,2021-06-17 14:54:00,79.0,79.0,27.0,29.85,10.0,VAR,3.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	227.85
A-1000169,Source2,4,2021-06-17 15:39:17,2021-06-17 16:23:27,35.064007000000004,-80.815712,,,2.940000057220459,Two lanes blocked due to accident on I-485 Inner Loop from Exits 61 61A 61B US-521 Johnston Rd to Exit 59 Rea Rd.,Rea Rd,Charlotte,Mecklenburg,NC,28277,US,US/Eastern,KEQY,2021-06-17 15:53:00,83.0,83.0,28.0,29.3,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	233.3
A-1000224,Source2,4,2021-06-17 04:42:08,2021-06-17 08:36:15,35.781963,-78.572365,,,1.7200000286102295,Right hand shoulder blocked due to accident on I-440 Cliff Benson Beltline Eastbound from US-64-BR New Bern Ave to I-87 Exit 3.,I-87 S,Raleigh,Wake,NC,27610,US,US/Eastern,KRDU,2021-06-17 04:51:00,63.0,63.0,56.0,29.56,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Day	221.56
A-1000412,Source2,4,2021-06-17 11:41:15,2021-06-17 13:59:14,28.359688000000002,-81.520416,,,2.0799999237060547,Right lane blocked due to accident on I-4 Eastbound from Exit 64 US-192 Irlo Bronson Memorial Hwy to Exit 67 FL-536.,Epcot Center Dr E,Orlando,Orange,FL,32821,US,US/Eastern,KMCO,2021-06-17 11:53:00,85.0,85.0,59.0,29.92,10.0,S,3.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	271.92
A-1000413,Source2,4,2021-06-17 11:49:32,2021-06-17 14:48:28,28.340199,-82.323448,,,0.0,Two lanes blocked due to accident on I-75 Southbound before FL-52.,I-75 S,San Antonio,Pasco,FL,33576,US,US/Eastern,KZPH,2021-06-17 11:55:00,84.0,84.0,70.0,29.9,10.0,SSW,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	282.9
A-1000450,Source2,4,2021-06-17 07:59:23,2021-06-17 09:26:38,34.011435999999996,-81.148201,,,5.929999828338622,Accident on I-20 Eastbound between Exit 58 US-1 Augusta Rd and Exit 61 US-378 Sunset Blvd.,I-20 E,Lexington,Lexington,SC,29073,US,US/Eastern,KCAE,2021-06-17 07:56:00,71.0,71.0,49.0,29.77,10.0,N,6.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	236.77
A-1000519,Source2,4,2021-06-17 17:44:43,2021-06-17 18:46:24,34.06831,-80.918495,,,2.8399999141693115,Earlier accident on I-20 Eastbound from Exit 74 US-1 Two Notch Rd to I-77 Exit 76.,I-20 E,Columbia,Richland,SC,29223,US,US/Eastern,KCUB,2021-06-17 17:53:00,87.0,87.0,31.0,29.83,10.0,NNW,6.0,0.0,,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	250.82999999999998
A-1000659,Source2,4,2021-06-17 14:00:03,2021-06-17 15:15:27,43.701069,-89.471184,,,13.850000381469727,Right lane closed due to accident on I-39 Northbound from Exit 92 US-51 to Exit 100 WI-23.,State Road 23,Endeavor,Marquette,WI,53930,US,US/Central,KDLL,2021-06-17 13:55:00,85.0,85.0,38.0,28.83,10.0,SSW,12.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	258.83
A-1000783,Source2,4,2021-06-17 04:08:46,2021-06-17 05:33:00,30.450986999999998,-97.666252,,,1.0,Restrictions due to earlier accident on I-35 Northbound between Wells Branch Pkwy and Grand Avenue Pkwy. All lanes have been re-opened.,Interstate 35,Pflugerville,Travis,TX,78660,US,US/Central,KEDC,2021-06-17 04:15:00,75.0,75.0,83.0,29.32,5.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	267.32
A-1000966,Source2,4,2021-06-17 14:26:51,2021-06-17 17:56:09,36.132263,-86.727707,,,2.6600000858306885,Main roadway closed and queueing traffic due to accident on I-440 Eastbound between Exit 6 US-31A Nolensville Rd and I-24 Exits 52 52A 52B 53.,I-24 E,Nashville,Davidson,TN,37217,US,US/Central,KBNA,2021-06-17 14:53:00,89.0,89.0,39.0,29.35,10.0,E,8.0,0.0,Partly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	264.35
A-1001681,Source2,4,2021-06-16 07:56:01,2021-06-16 09:38:35,41.679806,-81.223465,,,2.1800000667572017,Right hand shoulder blocked due to accident on I-90 Eastbound between OH-44 and Ravenna Rd.,I-90 E,Painesville,Lake,OH,44077,US,US/Eastern,KCGF,2021-06-16 07:45:00,57.0,57.0,82.0,29.14,20.0,NE,3.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	248.14
A-1001722,Source2,4,2021-06-16 14:34:11,2021-06-16 23:23:14,39.526173,-76.19117,,,7.179999828338622,Lane blocked due to accident on I-95 Northbound from Exit 80 MD-543 Creswell Rd to Exit 85 MD-22 Aberdeen Thwy.,Aberdeen Trwy,Aberdeen,Harford,MD,21001,US,US/Eastern,KAPG,2021-06-16 14:58:00,76.0,76.0,39.0,29.83,9.0,CALM,0.0,0.0,Partly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	229.82999999999998
A-1001801,Source2,4,2021-06-16 12:18:13,2021-06-16 15:12:08,36.378616,-84.245941,,,10.329999923706056,Left lane closed and left hand shoulder closed due to accident on I-75 Northbound between Exit 134 US-25W Old Tn-63 and Exit 141 TN-63 Howard Baker Hwy.,I-75 N,Pioneer,Campbell,TN,37847,US,US/Eastern,KOQT,2021-06-16 11:53:00,79.0,79.0,42.0,29.1,10.0,N,5.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	244.1
A-1001802,Source2,4,2021-06-16 12:58:35,2021-06-16 15:11:48,35.212944,-84.86673,,,9.619999885559082,Lane blocked due to accident on I-75 Southbound from Exit 33 TN-308 Lauderdale Memorial Hwy to Exit 27 Paul Huff Pkwy.,I-75 S,Cleveland,Bradley,TN,37312,US,US/Eastern,KRZR,2021-06-16 12:53:00,83.0,83.0,37.0,29.32,10.0,NE,8.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	250.32
A-1001851,Source2,4,2021-06-16 12:02:18,2021-06-16 14:32:26,35.046589000000004,-81.810699,,,5.599999904632568,Accident on I-85 Southbound from Exit 87 Old Post Rd to Exit 83 Truckstop Rd.,I-85 N,Cowpens,Spartanburg,SC,29330,US,US/Eastern,KSPA,2021-06-16 11:55:00,79.0,79.0,39.0,29.16,10.0,NNE,9.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	245.16
A-1001884,Source2,4,2021-06-16 18:40:53,2021-06-16 19:23:15,35.178562,-80.8862,,,1.7799999713897705,Lane blocked due to accident on I-77 Northbound from Exit 5 / Tyvola Rd to Exit 6 / Woodlawn Rd / NC-49 Tryon St.,I-77 N,Charlotte,Mecklenburg,NC,28217,US,US/Eastern,KCLT,2021-06-16 18:52:00,85.0,85.0,34.0,29.14,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	243.14
A-1001902,Source2,4,2021-06-16 00:35:51,2021-06-16 01:20:34,35.252697,-78.62773100000003,,,6.960000038146973,Right lane blocked due to accident on I-95 Northbound between Exit 65 and Exit 70 Wood Rd.,I-95 S,Dunn,Harnett,NC,28334,US,US/Eastern,KHRJ,2021-06-16 00:35:00,68.0,68.0,79.0,29.7,10.0,CALM,0.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	254.7
A-1001936,Source2,4,2021-06-16 13:44:08,2021-06-16 14:29:58,36.758526,-76.344711,,,6.28000020980835,Lane blocked due to accident on I-64 High Rise Brg Westbound between VA-190 Great Bridge Blvd and US-17 George Washington Hwy.,George Washington Hwy N,Chesapeake,Chesapeake,VA,23323,US,US/Eastern,KPVG,2021-06-16 13:51:00,78.0,78.0,54.0,29.89,10.0,NE,8.0,0.0,Mostly Cloudy,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	257.89
A-1002031,Source2,4,2021-06-16 22:18:13,2021-06-16 23:17:21,26.154699,-81.345108,,,49.18999862670898,Left lane blocked due to accident on I-75 Northbound from Exit 49 CR-833 Government Rd to Exit 80 FL-29.,State Road 29,Ochopee,Collier,FL,34141,US,US/Eastern,KMKY,,,,,,,,,,,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night	0.0
A-1002161,Source2,4,2021-06-16 10:59:22,2021-06-16 12:47:11,34.021671000000005,-80.946304,,,3.3299999237060547,Accident on I-77 Northbound between Exit 10 SC-760 Fort Jackson Blvd and Exit 12 Forest Dr.,I-77 S,Columbia,Richland,SC,29206,US,US/Eastern,KCUB,2021-06-16 10:53:00,81.0,81.0,44.0,29.81,10.0,VAR,5.0,0.0,Fair,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day	250.81
